WpfDemo/Printf/PrintfDemoWindow.xaml

<Window
    x:Class="WpfDemo.Printf.PrintfDemoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PrintfDemoWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid x:Name="root">
        <Canvas x:Name="printArea">
            <Ellipse
                Canvas.Left="137"
                Canvas.Top="92"
                Width="200"
                Height="100"
                Stroke="Black">
                <Ellipse.Fill>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="#FFAD0FC7" />
                        <GradientStop Offset="1" Color="#FF3359AD" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock
                Canvas.Left="151"
                Canvas.Top="129"
                Height="33"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White">
                Visual Studio 2010
            </TextBlock>
        </Canvas>


        <StackPanel Orientation="Horizontal">
            <Button
                Height="23"
                Margin="20"
                Click="Button_Click"
                Content="Print" />
            <Button
                x:Name="printfView"
                Height="23"
                Margin="20"
                Click="PrintfView_Click"
                Content="打印预览" />
        </StackPanel>

    </Grid>
</Window>
