WpfDemo/ComboBoxDemo.xaml

<Window x:Class="WpfDemo.ComboBoxDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="ComboBoxDemo" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Styles/ColorComboBox.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox   ItemsSource="{Binding AllColors}"
                                SelectedValue="{Binding SelectedColor}" x:Name="colorComboBox" Style="{ StaticResource ComboBox_Color }" Width="140" Height="40"  ></ComboBox>
        
        <ComboBox  Grid.Row="1"  ItemsSource="{Binding AllColors}"
                                SelectedValue="{Binding SelectedColor}" x:Name="colorComboBox2" Style="{ StaticResource ComboBox_Color2 }" Width="140" Height="40"  ></ComboBox>


        <ComboBox  Grid.Row="1"  ItemsSource="{Binding AllColors}"
                                SelectedValue="{Binding SelectedColor}" x:Name="colorComboBox3"   Width="140" Height="40"  ></ComboBox>
    </Grid>
</Window>
