WpfDemo/ControlWindow.xaml

<Window x:Class="WpfDemo.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="ControlWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/styles/GroupBox.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
  
    <Grid>
        <TabControl>
            <TabItem Header="常见控件">
                <Grid >
                    <!--<Grid.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0"
                                          Color="#99021358" />
                                <GradientStop Offset="1"
                                          Color="#991a3aa0" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Grid.Background>-->
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/Background.png"/>
                    </Grid.Background>
                    <GroupBox Margin="20" Width="400" Height="300" Header="之前控件" Style="{StaticResource borderGroupBox}">

                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem></TabItem>
        </TabControl>
    </Grid>
</Window>
