WpfDemo/LineWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        xmlns:CustomControl="clr-namespace:CustomControls.Controls"
        xmlns:Controls2="clr-namespace:WpfDemo.Controls2"
        x:Class="WpfDemo.LineWindow"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Window4"
        Height="950"
        Width="1600">
    <Window.Resources>

        <LinearGradientBrush x:Key="Linear_Yellow"
                             StartPoint="0,0"
                             EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0"
                              Color="#ffe16a" />
                <GradientStop Offset="1"
                              Color="#ff5104" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Linear_Green"
                             StartPoint="0,0"
                             EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0"
                              Color="#2aa6a2" />
                <GradientStop Offset="1"
                              Color="#0ba872" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="120 10 0 0 ">
            <Path Stroke="Red"
                  Fill="Green"
                  StrokeDashArray="0.5,0.15"
                  StrokeThickness="10">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False"
                                    StartPoint="-100,100">
                            <ArcSegment  SweepDirection="Clockwise"
                                         Point="0,0"
                                         Size="100,100"></ArcSegment>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="Red"
                  Fill="Green"
                  StrokeDashArray="0.5,0.15"
                  StrokeThickness="10">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False"
                                    StartPoint="0,0">
                            <ArcSegment  SweepDirection="Clockwise"
                                         Point="100,100"
                                         Size="100,100"></ArcSegment>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Stroke="Red"
                  Fill="Green"
                  StrokeDashArray="0.5,0.15"
                  StrokeThickness="10">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False"
                                    StartPoint="100,100">
                            <ArcSegment  SweepDirection="Clockwise"
                                         Point="0,200"
                                         Size="100,100"></ArcSegment>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="Red"
                  Fill="Green"
                  StrokeDashArray="0.5,0.15"
                  StrokeThickness="10">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False"
                                    StartPoint="0,200">
                            <ArcSegment  SweepDirection="Clockwise"
                                         Point="-100,100"
                                         Size="100,100"></ArcSegment>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--1、圆环-->
            <Grid>
                <Path Fill="Blue">
                    <Path.Data>
                        <GeometryGroup>
                            <!--Center为圆心的坐标，RadiusX、RadiusY分别为X、Y两轴的半径-->
                            <EllipseGeometry RadiusX="80"
                                             RadiusY="80"
                                             Center="80,80" />
                            <EllipseGeometry RadiusX="60"
                                             RadiusY="60"
                                             Center="80,80" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Path Margin="160 0 0 0"
                      Stroke="Blue">
                    <Path.Data>
                        <GeometryGroup>
                            <EllipseGeometry RadiusX="80"
                                             RadiusY="80"
                                             Center="80,80" />
                            <EllipseGeometry RadiusX="60"
                                             RadiusY="60"
                                             Center="80,80" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>

                <Path Fill="Blue"
                      Margin="0 160 80 0 ">
                    <Path.Data>
                        <GeometryGroup>
                            <!--Center为圆心的坐标，RadiusX、RadiusY分别为X、Y两轴的半径-->
                            <EllipseGeometry RadiusX="80"
                                             RadiusY="80"
                                             Center="80,80" />
                            <EllipseGeometry RadiusX="60"
                                             RadiusY="60"
                                             Center="70,70" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Path Fill="Blue"
                      Margin="160 160 0 0 ">
                    <Path.Data>
                        <GeometryGroup>
                            <!--Center为圆心的坐标，RadiusX、RadiusY分别为X、Y两轴的半径-->
                            <EllipseGeometry RadiusX="80"
                                             RadiusY="80"
                                             Center="80,80" />
                            <EllipseGeometry RadiusX="60"
                                             RadiusY="60"
                                             Center="120,70" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Grid>

            <!--2、扇形-->
            <Grid Grid.Column="1">
                <Path Stroke="Green"
                      StrokeThickness="10">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="False"
                                        StartPoint="0,100">
                                <ArcSegment IsLargeArc="True"
                                            Size="100, 100"
                                            Point="200, 100"
                                            SweepDirection="Clockwise" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Stroke="Green"
                      Margin="200 0 0 0">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="True"
                                        StartPoint="0,100">
                                <ArcSegment IsLargeArc="True"
                                            Size="100, 100"
                                            Point="200, 100"
                                            SweepDirection="Clockwise" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path Fill="Red"
                      Margin="0 100 0 0">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="True"
                                        StartPoint="100,100">
                                <LineSegment Point="0,100" />
                                <ArcSegment Size="100, 100"
                                            Point="50,14"
                                            IsLargeArc="False"
                                            SweepDirection="Clockwise" />
                                <LineSegment Point="100,100" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path Margin="200 100 0 0"
                      Fill="Green">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="True"
                                        StartPoint="50,100">
                                <LineSegment Point="0,100" />
                                <ArcSegment Size="100, 100"
                                            Point="100,0"
                                            IsLargeArc="False"
                                            SweepDirection="Clockwise" />
                                <LineSegment Point="100,50" />

                                <ArcSegment Size="100, 100"
                                            Point="50,100"
                                            IsLargeArc="False"
                                            SweepDirection="Counterclockwise" />
                            </PathFigure>

                            <!--<PathFigure StartPoint="1,24"
                                        IsClosed="True">
                                <LineSegment Point="35,58" />
                                <ArcSegment Size="55,20"
                                            Point="59,48"
                                            SweepDirection="Clockwise" />
                                <LineSegment Point="59,1" />
                                <ArcSegment Size="80,80"
                                            Point="1,24"
                                            SweepDirection="Counterclockwise" />
                            </PathFigure>-->
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Grid>

            <!--3、其他-->
            <Grid Grid.Column="2">
                <Rectangle Width="200"
                           Stroke="Green"
                           StrokeThickness="5"
                           StrokeDashArray="0.8,0.4"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="200" />
                <Rectangle  Margin="200 0 0 0 "
                            Fill="Red"
                            Width="200"
                            Stroke="Green"
                            VerticalAlignment="Top"
                            StrokeThickness="5"
                            StrokeDashArray="0.8,0.4"
                            HorizontalAlignment="Left"
                            Height="200" />

                <Ellipse Margin="0 200 0 0 "
                         StrokeDashArray="0.9,0.4"
                         Width="200"
                         Stroke="Red"
                         HorizontalAlignment="Left"
                         StrokeThickness="5"
                         Height="200" />
                <Ellipse Margin="200 200 0 0 "
                         StrokeDashArray="0.9,0.4"
                         Width="200"
                         Stroke="Red"
                         StrokeThickness="5"
                         Fill="#0090ff"
                         Height="200" />

            </Grid>

            <Grid Grid.Column="3">
                <Button Content="开始"
                        x:Name="btnStart"
                        Click="Button_Click"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="200 0 0 0 "
                        Width="48"
                        Height="24" />
                <Path Margin="0 0 0 0"
                      Stroke="#1b2a4e">
                    <Path.Data>
                        <GeometryGroup>
                            <EllipseGeometry RadiusX="80"
                                             RadiusY="80"
                                             Center="80,80" />
                            <EllipseGeometry RadiusX="72"
                                             RadiusY="72"
                                             Center="80,80" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Grid HorizontalAlignment="Left"
                      Margin="6"
                      Height="150"
                      VerticalAlignment="Top"
                      Width="150">
                    <Controls2:CycleProcessBar ShowBackGroundArc="True"
                                               ArcWidth="5"
                                               ArcRadius="60"
                                               Clockwise="True"
                                               ProcessBarColor="{StaticResource Linear_Yellow}"
                                               CurrentValue="0.6" />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel x:Name="CycleProcessBarMian"
                        Orientation="Horizontal"></StackPanel>
            <StackPanel Grid.Row="1"
                        x:Name="CycleProcessBarMian1"
                        Orientation="Horizontal"></StackPanel>
            <StackPanel Grid.Row="2"
                        x:Name="CycleProcessBarMian2"
                        Orientation="Horizontal"></StackPanel>
            <Controls2:CycleProcessBar ArcWidth="5"
                                       x:Name="circleProgressBar"
                                       ArcRadius="60"
                                       DrawPosition="Left"
                                       Clockwise="False"
                                       ProcessBarColor="{StaticResource    Linear_Yellow }"
                                       CurrentValue="0.7" />
        </Grid>
    </Grid>
</Window>
