WpfDemo/ReportWindow.xaml

<Window x:Class="WpfDemo.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ReportWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <sys:Double x:Key="columnWidth">180</sys:Double>
        <sys:Double x:Key="dateColumnWidth">90</sys:Double>

        <Style x:Key="CellColumnStyle"
               TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <!--模板绑定-->
                        <Grid Height="74">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--设置标题名称-->
                            <Label FontFamily="微软雅黑"
                                   FontSize="14"
                                   FontWeight="Black"
                                   Content="{Binding DataContext.ColumnsTitle,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                            <ItemsControl Grid.Row="1"
                                          HorizontalAlignment="Stretch"
                                          ItemsSource="{Binding DataContext.Columns,RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Width="{StaticResource  columnWidth}">
                                            <!--<Rectangle Fill="Transparent"                                                       
                                                       Width="1" />-->
                                            <Rectangle Fill="#ccc"
                                                       Width="1" />
                                            <Label FontFamily="微软雅黑"
                                                   FontSize="14"
                                                   Width="{StaticResource  dateColumnWidth}"
                                                   Content="{Binding DateInfo}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                            <Rectangle Fill="#ccc"
                                                       Width="1" />
                                            <Label FontFamily="微软雅黑"
                                                   FontSize="14"
                                                   Content="{Binding ValueInfo}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--设置间隔线-->
                            <Rectangle Fill="#ccc"
                                       Height="1"
                                       Visibility="Visible"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Grid.ColumnSpan="5" />
                            <Rectangle Fill="#ccc"
                                       Height="1"
                                       Visibility="Visible"
                                       Grid.Row="1"
                                       Grid.RowSpan="2"
                                       Grid.ColumnSpan="5"
                                       VerticalAlignment="Bottom" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal">

            <Button Content="导出Excel"
                    Width="120"
                    Click="btnExp"
                    Height="60"></Button>

            <DataGrid Name="AutoGrid"
                      ItemsSource="{Binding Data}"
                      HorizontalAlignment="Left"
                      Margin="20"
                      GridLinesVisibility="None"
                      Background="#fff"
                      BorderBrush="Transparent"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden">
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="Background"
                                Value="#E7F3FF"></Setter>
                        <Setter Property="HeadersVisibility"
                                Value="Column"></Setter>
                    </Style>
                </DataGrid.Style>

                <DataGrid.ColumnHeaderStyle>

                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Height"
                                Value="74" />
                        <Setter Property="BorderThickness">
                            <Setter.Value>
                                <Thickness Left="1"
                                           Top="1"
                                           Right="1"
                                           Bottom="1"></Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background"
                                Value="#E1F0FF" />
                        <Setter Property="BorderBrush"
                                Value="#ccc"></Setter>
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        <Setter Property="FontFamily"
                                Value="微软雅黑"></Setter>
                        <Setter Property="FontWeight"
                                Value="Black"></Setter>
                        <Setter Property="FontSize"
                                Value="14"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>


                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height"
                                Value="37" />
                        <Setter Property="BorderBrush"
                                Value="#ccc"></Setter>
                        <Setter Property="BorderThickness">
                            <Setter.Value>
                                <Thickness Left="1"
                                           Top="0"
                                           Right="0"
                                           Bottom="0"></Thickness>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>


                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness">
                            <Setter.Value>
                                <Thickness Bottom="1"
                                           Right="0.5"></Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush"
                                Value="#ccc"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="AntiqueWhite"
                                                         Opacity="0.9" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground"
                                        Value="DarkMagenta"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="设备名称"
                                            Width="130">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Label Content="{Binding Name}"
                                           VerticalContentAlignment="Center"
                                           HorizontalContentAlignment="Center"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn HeaderStyle="{StaticResource CellColumnStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ItemsControl HorizontalAlignment="Stretch"
                                                  ItemsSource="{Binding  DataValue}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            Width="{StaticResource  columnWidth}">
                                                    <Rectangle Fill="#ccc"
                                                               Width="1"
                                                               Visibility="Visible" />
                                                    <Label FontFamily="微软雅黑"
                                                           Width="{StaticResource  dateColumnWidth}"
                                                           FontSize="14"
                                                           Content="{Binding DateInfo}"
                                                           Grid.Row="2"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center" />
                                                    <Rectangle Fill="#ccc"
                                                               Width="1"
                                                               Visibility="Visible" />
                                                    <Label FontFamily="微软雅黑"
                                                           FontSize="14"
                                                           Content="{Binding ValueInfo}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</Window>
