WpfDemo/Controls/DAnimatedDial360.xaml


<control1:IDynamicBase
    x:Class="MeterControls.DAnimatedDial360"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control1="clr-namespace:Utility.Controls">
    <Viewbox
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Stretch="Uniform">
        <Grid Width="180">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Canvas
                Grid.Row="1"
                Width="180"
                Height="180">
                <Image
                    Width="180"
                    Height="180"
                    Source="/images/panel.png"
                    Stretch="Fill" />
                <Image
                    Name="TPoint"
                    Canvas.Left="87"
                    Canvas.Top="22"
                    Height="72"
                    RenderTransformOrigin="0.5,1"
                    Source="/Images/pointerblue.png"
                    Stretch="Uniform">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform x:Name="RTPointer" Angle="-150" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock
                    Name="_txt0"
                    Canvas.Left="67"
                    Canvas.Top="22"
                    Width="42"
                    Height="16"
                    HorizontalAlignment="Stretch"
                    RenderTransformOrigin="0.5,4.5"
                    Text="0"
                    TextBlock.FontFamily="Verdana"
                    TextBlock.Foreground="#FFF2ECEC"
                    TextBlock.TextAlignment="Center"
                    TextWrapping="Wrap">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-150" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock
                    Name="_txt1"
                    Canvas.Left="66"
                    Canvas.Top="21"
                    Width="42"
                    Height="16"
                    HorizontalAlignment="Stretch"
                    RenderTransformOrigin="0.5,4.5"
                    Text="10"
                    TextBlock.FontFamily="Verdana"
                    TextBlock.Foreground="#FFF2ECEC"
                    TextBlock.TextAlignment="Center"
                    TextWrapping="Wrap">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-120" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock
                    Name="_txt2"
                    Canvas.Left="64"
                    Canvas.Top="19"
                    Width="42"
                    Height="16"
                    HorizontalAlignment="Stretch"
                    RenderTransformOrigin="0.5,4.5"
                    Text="20"
                    TextBlock.FontFamily="Verdana"
                    TextBlock.Foreground="#FFF2ECEC"
                    TextBlock.TextAlignment="Center"
                    TextWrapping="Wrap">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-90" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock
                    Name="_txt3"
                    Canvas.Left="65"
                    Canvas.Top="17"
                    Width="42"
                    Height="16"
                    HorizontalAlignment="Stretch"
                    RenderTransformOrigin="0.5,4.5"
                    Text="30"
                    TextBlock.FontFamily="Verdana"
                    TextBlock.Foreground="#FFF2ECEC"
                    TextBlock.TextAlignment="Center"
                    TextWrapping="Wrap">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-60" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock
                    Name="_txt4"
                    Canvas.Left="67"
                    Canvas.Top="15"
                    Width="42"
                    Height="16"
                    HorizontalAlignment="Stretch"
                    RenderTransformOrigin="0.5,4.5"
                    Text="40"
                    TextBlock.FontFamily="Verdana"
                    TextBlock.Foreground="#FFF2ECEC"
                    TextBlock.TextAlignment="Center"
                    TextWrapping="Wrap">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-30" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock
                    Name="_txt5"
                    Canvas.Left="69"
                    Canvas.Top="14"
                    Width="42"
                    Height="16"
                    HorizontalAlignment="Stretch"
                    RenderTransformOrigin="0.5,4.5"
                    Text="50"
                    TextBlock.FontFamily="Verdana"
                    TextBlock.Foreground="#FFF2ECEC"
                    TextBlock.TextAlignment="Center"
                    TextWrapping="Wrap">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="0" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock
                    Name="_txt6"
                    Canvas.Left="71"
                    Canvas.Top="15"
                    Width="42"
                    Height="16"
                    HorizontalAlignment="Stretch"
                    RenderTransformOrigin="0.5,4.5"
                    Text="60"
                    TextBlock.FontFamily="Verdana"
                    TextBlock.Foreground="#FFF2ECEC"
                    TextBlock.TextAlignment="Center"
                    TextWrapping="Wrap">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="30" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock
                    Name="_txt7"
                    Canvas.Left="72"
                    Canvas.Top="16"
                    Width="42"
                    Height="16"
                    HorizontalAlignment="Stretch"
                    RenderTransformOrigin="0.5,4.5"
                    Text="70"
                    TextBlock.FontFamily="Verdana"
                    TextBlock.Foreground="#FFF2ECEC"
                    TextBlock.TextAlignment="Center"
                    TextWrapping="Wrap">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="60" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock
                    Name="_txt8"
                    Canvas.Left="73"
                    Canvas.Top="19"
                    Width="42"
                    Height="16"
                    HorizontalAlignment="Stretch"
                    RenderTransformOrigin="0.5,4.5"
                    Text="80"
                    TextBlock.FontFamily="Verdana"
                    TextBlock.Foreground="#FFF2ECEC"
                    TextBlock.TextAlignment="Center"
                    TextWrapping="Wrap">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock
                    Name="_txt9"
                    Canvas.Left="73"
                    Canvas.Top="21"
                    Width="42"
                    Height="16"
                    HorizontalAlignment="Stretch"
                    RenderTransformOrigin="0.5,4.5"
                    Text="90"
                    TextBlock.FontFamily="Verdana"
                    TextBlock.Foreground="#FFF2ECEC"
                    TextBlock.TextAlignment="Center"
                    TextWrapping="Wrap">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="120" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock
                    Name="_txt10"
                    Canvas.Left="70"
                    Canvas.Top="22"
                    Width="42"
                    Height="16"
                    HorizontalAlignment="Stretch"
                    RenderTransformOrigin="0.5,4.5"
                    Text="100"
                    TextBlock.FontFamily="Verdana"
                    TextBlock.Foreground="#FFF2ECEC"
                    TextBlock.TextAlignment="Center"
                    TextWrapping="Wrap">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="150" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock
                    x:Name="tbUnit"
                    Canvas.Left="75"
                    Canvas.Top="122"
                    HorizontalAlignment="Stretch"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#B5D6FE"
                    Text="KW"
                    TextBlock.FontFamily="Verdana" />

            </Canvas>
            <StackPanel
                Grid.Row="2"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,5,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="#EEFFFFFF"
                    Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
                <TextBlock
                    x:Name="value"
                    Grid.Row="2"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="#00FFFF"
                    Text="Value" />
            </StackPanel>
        </Grid>
    </Viewbox>

</control1:IDynamicBase>