WpfDemo/Controls2/CycleProcessBar.xaml

<UserControl x:Class="WpfDemo.Controls2.CycleProcessBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfDemo.Controls2"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="Linear_Yellow"
                             StartPoint="0,0"
                             EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0"
                              Color="#ffe16a" />
                <GradientStop Offset="1"
                              Color="#ff5104" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Linear_Green"
                             StartPoint="0,0"
                             EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0"
                              Color="#2aa6a2" />
                <GradientStop Offset="1"
                              Color="#0ba872" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="BackgroundBarColor">#1e305a</SolidColorBrush>
    </UserControl.Resources>
    <Viewbox>
        <Grid Width="{Binding ArcRadius,RelativeSource={RelativeSource AncestorType=UserControl}}"
              x:Name="MainGrid"
              Height="{Binding RelativeSource={RelativeSource Mode=Self},Path=Width}">
            <Path Name="BackGroundBar"
                  Stroke="{Binding BackgroundBarColor,RelativeSource={RelativeSource AncestorType=UserControl}}"
                  StrokeDashArray="0.9,0.1"
                  StrokeThickness="{Binding ArcWidth,RelativeSource={RelativeSource AncestorType=UserControl}}"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
            </Path>
            <Path Name="CurrentProcessBar"
                  Stroke="{Binding ProcessBarColor,RelativeSource={RelativeSource AncestorType=UserControl}}"
                  StrokeDashArray="{Binding ElementName=BackGroundBar, Path=StrokeDashArray}"
                  StrokeThickness="{Binding ElementName=BackGroundBar, Path=StrokeThickness}"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
            </Path>
            <Label Name="lbValue"
                   Content="50%"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{Binding ProcessBarColor,RelativeSource={RelativeSource AncestorType=UserControl}}"
                   FontSize="9" />
        </Grid>
    </Viewbox>
</UserControl>
