WpfDemo/Controls2/DTemperatureMeter.xaml

<control:IDynamicBase
    x:Class="MeterControls.DTemperatureMeter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Utility.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="167"
    Height="167"
    d:DesignHeight="167"
    d:DesignWidth="167"
    mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Canvas Width="167" Height="167">
            <Image
                Canvas.Left="0"
                Canvas.Top="0"
                Width="167"
                Height="167"
                Source="/Images/Tmeter.png" />
            <TextBlock
                Name="textblockM"
                Canvas.Left="45"
                Canvas.Top="90"
                Width="77"
                Height="36"
                FontWeight="Bold"
                TextBlock.FontSize="22"
                TextBlock.TextAlignment="Center"
                TextWrapping="Wrap">
                <Run Language="zh-cn" Text="0.0" />
            </TextBlock>
            <TextBlock
                Name="textblock1"
                Canvas.Left="25"
                Canvas.Top="124"
                Width="24"
                Height="15"
                RenderTransformOrigin="0.5,0.5"
                TextBlock.FontSize="10"
                TextBlock.FontWeight="Bold"
                TextBlock.Foreground="#EEFFFFFF"
                TextBlock.TextAlignment="Center"
                TextWrapping="Wrap">
                <Run Text="-3" />
                <Run Language="zh-cn" Text="0" />
            </TextBlock>
            <TextBlock
                Name="textblock2"
                Canvas.Left="20"
                Canvas.Top="96"
                Width="24"
                Height="15"
                RenderTransformOrigin="0.5,0.5"
                TextBlock.FontSize="10"
                TextBlock.FontWeight="Bold"
                TextBlock.Foreground="#EEFFFFFF"
                TextBlock.TextAlignment="Center"
                TextWrapping="Wrap">
                <Run Language="zh-cn" Text="-20" />
            </TextBlock>
            <TextBlock
                Name="textblock3"
                Canvas.Left="28"
                Canvas.Top="69"
                Width="20"
                Height="12"
                RenderTransformOrigin="0.5,0.5"
                TextBlock.FontSize="10"
                TextBlock.FontWeight="Bold"
                TextBlock.Foreground="#EEFFFFFF"
                TextBlock.TextAlignment="Center"
                TextWrapping="Wrap">
                <Run Language="zh-cn" Text="-10" />
            </TextBlock>
            <TextBlock
                Name="textblock4"
                Canvas.Left="45"
                Canvas.Top="50"
                Width="20"
                Height="12"
                RenderTransformOrigin="0.5,0.5"
                TextBlock.FontSize="10"
                TextBlock.FontWeight="Bold"
                TextBlock.Foreground="#EEFFFFFF"
                TextBlock.TextAlignment="Center"
                TextWrapping="Wrap">
                <Run Language="zh-cn" Text="0" />
            </TextBlock>
            <TextBlock
                Name="textblock5"
                Canvas.Left="72"
                Canvas.Top="37"
                Width="21"
                Height="12"
                RenderTransformOrigin="0.5,0.5"
                TextBlock.FontSize="10"
                TextBlock.FontWeight="Bold"
                TextBlock.Foreground="#EEFFFFFF"
                TextBlock.TextAlignment="Center"
                TextWrapping="Wrap">
                <Run Language="zh-cn" Text="10" />
            </TextBlock>
            <TextBlock
                Name="textblock6"
                Canvas.Left="102"
                Canvas.Top="50"
                Width="21"
                Height="12"
                RenderTransformOrigin="0.5,0.5"
                TextBlock.FontSize="10"
                TextBlock.FontWeight="Bold"
                TextBlock.Foreground="#EEFFFFFF"
                TextBlock.TextAlignment="Center"
                TextWrapping="Wrap">
                <Run Language="zh-cn" Text="20" />
            </TextBlock>
            <TextBlock
                Name="textblock7"
                Canvas.Left="119"
                Canvas.Top="69"
                Width="19"
                Height="12"
                RenderTransformOrigin="0.5,0.5"
                TextBlock.FontSize="10"
                TextBlock.FontWeight="Bold"
                TextBlock.Foreground="#EEFFFFFF"
                TextBlock.TextAlignment="Center"
                TextWrapping="Wrap">
                <Run Language="zh-cn" Text="30" />
            </TextBlock>
            <TextBlock
                Name="textblock8"
                Canvas.Left="128"
                Canvas.Top="96"
                Width="20"
                Height="12"
                RenderTransformOrigin="0.5,0.5"
                TextBlock.FontSize="10"
                TextBlock.FontWeight="Bold"
                TextBlock.Foreground="#EEFFFFFF"
                TextBlock.TextAlignment="Center"
                TextWrapping="Wrap">
                <Run Language="zh-cn" Text="40" />
            </TextBlock>
            <TextBlock
                Name="textblock9"
                Canvas.Left="122"
                Canvas.Top="124"
                Width="19"
                Height="12"
                RenderTransformOrigin="0.5,0.5"
                TextBlock.FontSize="10"
                TextBlock.FontWeight="Bold"
                TextBlock.Foreground="#EEFFFFFF"
                TextBlock.TextAlignment="Center"
                TextWrapping="Wrap">
                <Run Language="zh-cn" Text="50" />
            </TextBlock>
            <Image
                Canvas.Left="80.388"
                Canvas.Top="23"
                Width="6.143"
                Height="55"
                RenderTransformOrigin="0.5,1.445"
                Source="/Images/pointer.png"
                Stretch="Uniform">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform x:Name="rotateAngle" Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard Name="stroyRotateAngle">
                                <DoubleAnimation
                                    x:Name="m_DoubleAnimate"
                                    Storyboard.TargetName="rotateAngle"
                                    Storyboard.TargetProperty="Angle"
                                    From="0"
                                    To="-30" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <TextBlock
                Canvas.Left="51.5"
                Canvas.Top="128"
                Width="63.419"
                TextBlock.FontSize="21"
                TextBlock.Foreground="#FFFFFFFF"
                TextBlock.TextAlignment="Center"
                TextWrapping="Wrap">
                <Run
                    Name="UnitText"
                    Language="zh-cn"
                    Text="℃" />
            </TextBlock>
        </Canvas>
    </Viewbox>
</control:IDynamicBase>