WpfDemo/Controls2/LineUc.xaml

<UserControl x:Class="CustomControls.Controls.LineUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="Root"
             Background="Transparent">
    <UserControl.Resources>
        <Storyboard x:Key="LineMoveStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeDashOffset)"
                                           RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="-6" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LineMoveBackStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeDashOffset)"
                                           RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="6" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Viewbox HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Stretch="Uniform">
        <Canvas x:Name="MainCanvas"
                Background="Transparent"
                Width="{Binding ElementName=Root, Path=CanvasWidth, Mode=OneWay}"
                Height="{Binding ElementName=Root, Path=CanvasHeight, Mode=OneWay}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

        </Canvas>
    </Viewbox>
</UserControl>
