WpfDemo/WindowsTest/LineControlWindow.xaml

<Window x:Class="WpfDemo.LineControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        WindowState="Maximized"
        xmlns:CustomControl="clr-namespace:CustomControls.Controls"
        Title="LineControlWindow"
        Height="1080"
        Width="1920">
    <Grid>
        <!--<CustomControl:LineUc Width="1000"
                              Height="700"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              ArrowData="410,471.5,270"
                              CanvasHeight="700"
                              CanvasWidth="1000"
                              GroupName="11"
                              IsMoveFromStartToEnd="True"
                              NomarlColorBrsuh="#0090ff"
                              PathData="M426,472 L380.5,472 380.5,439.5" />-->

        <!--<CustomControl:LineUc Width="1000"
                              Height="700"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Panel.ZIndex="0"
                              ArrowData="968,223.5,180"
                              CanvasHeight="700"
                              CanvasWidth="1000"
                              GroupName="11"
                              IsMoveFromStartToEnd="True"
                              PathData="M689,67 L689,27.5 967.5,27.5 967.5,623.5 888.5,623.5" />-->

        <CustomControl:LineUc Width="1000"
                              Height="700"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Panel.ZIndex="0"
                              CanvasHeight="700"
                              CanvasWidth="1000"
                              GroupName="11"
                              IsMoveFromStartToEnd="True"
                              PathData="L65,27 967,27 " />
        <CustomControl:LineUc Width="1000"
                              Height="700"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Panel.ZIndex="0"
                              CanvasHeight="700"
                              CanvasWidth="1000"
                              GroupName="11"
                              IsMoveFromStartToEnd="True"
                              PathData="L65,827 967,827 " />
    </Grid>
</Window>
