WpfDemo/WindowsTest/Window1.xaml

<Window
    x:Class="WpfDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:MeterControls"
    Title="Window1"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <uc:DDial
                Title="Ubc"
                Width="160"
                Margin="20,0,20,0"
                ValueFormat="{}{0}V"
                Value="388"
                From="0"
                To="450" />
            <uc:DDial
                Title="Ubc"
                Width="160"
                Margin="20,0,20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ValueFormat="{}{0}V"
                Value="388"
                From="0"
                To="450" />
            <uc:DDial
                Title="Ubc"
                Width="160"
                Margin="20,0,20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ValueFormat="{}{0}V"
                Value="388"
                From="0"
                To="450" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <uc:DAnimatedDial360
                Title="总功率因数"
                Width="140"
                Margin="20,0,20,0"
                ShowScaleValue="False"
                ValueFormat="{}{0}%"
                Value="30" />
            <uc:DWaterMeter
                Title="频率:"
                Width="140"
                Height="200"
                Margin="20,0,40,0"
                DigitText="60"
                MinDigit="1"
                Unit="HZ"
                ValueFormat="{}{0}HZ"
                Value="57" />
            <uc:DAnimatedDial360
                Title="总功率因数"
                Width="140"
                Margin="20,0,20,0"
                ShowScaleValue="False"
                ValueFormat="{}{0}%"
                Value="30" />
        </StackPanel>
    </Grid>
</Window>
