WpfDemo/Styles/BottomLineStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MultiColorWin.Controls.Timeline">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/styles/CollectionlineStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <DataTemplate x:Key="oneBottomLastItemTemplate">
        <StackPanel HorizontalAlignment="Stretch">
            <Grid>
                <Button
                    Width="65"
                    Height="25"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    Content="暂无数据"
                    Style="{StaticResource ellipseButton}" />
                <Line
                    Style="{StaticResource disabledLine}"
                    X1="30"
                    X2="30"
                    Y1="10"
                    Y2="40" />
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Ellipse
                    x:Name="timePart"
                    Width="20"
                    Height="20"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    Fill="#1d384f" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="moreBottomLastItemTemplate">
        <StackPanel HorizontalAlignment="Stretch">
            <Grid>
                <Line
                    Style="{StaticResource disabledLine}"
                    X1="30"
                    X2="30"
                    Y1="40"
                    Y2="10" />
                <Line
                    Style="{StaticResource disabledLine}"
                    X1="30"
                    X2="60"
                    Y1="10"
                    Y2="10" />
                <Line
                    Style="{StaticResource disabledLine}"
                    X1="120"
                    X2="150"
                    Y1="10"
                    Y2="10" />
                <Line
                    Style="{StaticResource disabledLine}"
                    X1="150"
                    X2="150"
                    Y1="40"
                    Y2="10" />
                <TextBlock
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource normalTextBlock}"
                    Text="{Binding DataContext.OtherCount, StringFormat='{}共计{0}个', RelativeSource={RelativeSource AncestorType={x:Type controls:Collectionline}}}" />
                <Button
                    Width="80"
                    Height="22"
                    Margin="20,0,0,0"
                    VerticalAlignment="Top"
                    Content="暂无数据"
                    Style="{StaticResource ellipseButton}" />
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Ellipse
                    x:Name="timePart"
                    Width="20"
                    Height="20"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    Fill="#1d384f" />
                <Ellipse
                    Width="20"
                    Height="20"
                    Margin="100,0,0,0"
                    HorizontalAlignment="Center"
                    Fill="#1d384f" />
            </StackPanel>

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="BottomItemTemplate">
        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock Style="{StaticResource normalTextBlock}" Text="{Binding Electricity}" />
            <TextBlock
                Margin="0,0,0,10"
                Style="{StaticResource normalTextBlock}"
                Text="{Binding Voltage}" />

            <Grid Width="{Binding ItemLineWidth, RelativeSource={RelativeSource AncestorType={x:Type controls:Collectionline}}}">
                <Ellipse
                    x:Name="timePart"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    Fill="#48abff"
                    Stroke="Transparent">
                    <!--<Ellipse.Effect>
                        <DropShadowEffect
                            BlurRadius="24"
                            ShadowDepth="2"
                            Color="#B3ff9e9e" />
                    </Ellipse.Effect>-->
                </Ellipse>
                <TextBlock
                    x:Name="txt"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource ellipseTextBlock}"
                    Text="{Binding Name}" />
            </Grid>

        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="1">
                <Setter TargetName="timePart" Property="Fill" Value="{StaticResource redEllipse}" />
                <!--<Setter TargetName="txt" Property="FontWeight" Value="Bold" />-->
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="bottomMoreLastLineTemplate">
        <Grid>
            <Line
                Stroke="#0E5CAB"
                StrokeThickness="2"
                X1="0"
                X2="{Binding ItemLineWidth, Converter={StaticResource autoLineWidthConverters}, ConverterParameter=2.5, RelativeSource={RelativeSource AncestorType={x:Type controls:Collectionline}}}"
                Y1="{Binding ItemLineHeight, RelativeSource={RelativeSource AncestorType={x:Type controls:Collectionline}}}"
                Y2="{Binding Y1, RelativeSource={RelativeSource Mode=Self}}" />
            <Line
                Stroke="#0E5CAB"
                StrokeThickness="2"
                X1="{Binding ItemLineWidth, Converter={StaticResource autoLineWidthConverters}, ConverterParameter=0.5, RelativeSource={RelativeSource AncestorType={x:Type controls:Collectionline}}}"
                X2="{Binding X1, RelativeSource={RelativeSource Mode=Self}}"
                Y1="{Binding ItemLineHeight, RelativeSource={RelativeSource AncestorType={x:Type controls:Collectionline}}}"
                Y2="0" />
            <Line
                Stroke="#0E5CAB"
                StrokeThickness="2"
                X1="{Binding ItemLineWidth, Converter={StaticResource autoLineWidthConverters}, ConverterParameter=2.5, RelativeSource={RelativeSource AncestorType={x:Type controls:Collectionline}}}"
                X2="{Binding X1, RelativeSource={RelativeSource Mode=Self}}"
                Y1="{Binding ItemLineHeight, RelativeSource={RelativeSource AncestorType={x:Type controls:Collectionline}}}"
                Y2="0" />
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="OwnerBottomItemTemplate">
        <ContentPresenter x:Name="select" ContentTemplate="{StaticResource BottomItemTemplate}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsLastItem, RelativeSource={RelativeSource AncestorType={x:Type controls:CollectionlineItem}}}" Value="True">
                <Setter TargetName="select" Property="ContentTemplate" Value="{StaticResource moreBottomLastItemTemplate}" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsLastItem, RelativeSource={RelativeSource AncestorType={x:Type controls:CollectionlineItem}}}" Value="True" />
                    <Condition Binding="{Binding DataContext.OtherCount, RelativeSource={RelativeSource AncestorType={x:Type controls:Collectionline}}}" Value="1" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="select" Property="ContentTemplate" Value="{StaticResource oneBottomLastItemTemplate}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsLastItem, RelativeSource={RelativeSource AncestorType={x:Type controls:CollectionlineItem}}}" Value="True" />
                    <Condition Binding="{Binding DataContext.OtherCount, RelativeSource={RelativeSource AncestorType={x:Type controls:Collectionline}}}" Value="0" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="select" Property="ContentTemplate" Value="{StaticResource BottomItemTemplate}" />
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>


    <DataTemplate x:Key="OwnerBottomLastLineTemplate">
        <ContentPresenter x:Name="select" ContentTemplate="{StaticResource LastLineTemplate}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsLastItem, RelativeSource={RelativeSource AncestorType={x:Type controls:CollectionlineItem}}}" Value="True">
                <Setter TargetName="select" Property="ContentTemplate" Value="{StaticResource bottomMoreLastLineTemplate}" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsLastItem, RelativeSource={RelativeSource AncestorType={x:Type controls:CollectionlineItem}}}" Value="True" />
                    <Condition Binding="{Binding DataContext.OtherCount, RelativeSource={RelativeSource AncestorType={x:Type controls:Collectionline}}}" Value="1" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="select" Property="ContentTemplate" Value="{StaticResource LastLineTemplate}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsLastItem, RelativeSource={RelativeSource AncestorType={x:Type controls:CollectionlineItem}}}" Value="True" />
                    <Condition Binding="{Binding DataContext.OtherCount, RelativeSource={RelativeSource AncestorType={x:Type controls:Collectionline}}}" Value="0" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="select" Property="ContentTemplate" Value="{StaticResource LastLineTemplate}" />
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>