WpfDemo/Styles/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfDemo.Styles">
    <Style TargetType="{x:Type GroupBox}" x:Key="borderGroupBox">
        <Setter Property="BorderBrush"
                Value="#D5DFE5" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Foreground"
                Value="#CCFFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="true"
                          Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    x:Name="Header"
                                    Grid.Row="0">
                            <!--<ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>-->
                            <TextBlock Text="{TemplateBinding Header}"
                                       FontSize="16"
                                       Foreground="{TemplateBinding Foreground}"
                                       VerticalAlignment="Center"
                                       Margin="2 0 0 0" />
                        </StackPanel>
                        <Rectangle Grid.Row="2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Fill="#10FFFFFF" />
                        <Border BorderBrush="#4C80c2ff"
                                BorderThickness="1"
                                Grid.Row="2">
                            <Border.Effect>
                                <DropShadowEffect Color="Black"
                                                  BlurRadius="5"
                                                  ShadowDepth="0"
                                                  Direction="0" />
                            </Border.Effect>
                        </Border>
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          Grid.Row="2"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        <Rectangle StrokeThickness="1"
                                   Stroke="#56DCFF"
                                   Fill="#56DCFF"
                                   Height="2"
                                   Width="5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Grid.Row="2" />
                        <Rectangle StrokeThickness="1"
                                   Stroke="#56DCFF"
                                   Fill="#56DCFF"
                                   Height="2"
                                   Width="5"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Grid.Row="2" />
                        <Rectangle StrokeThickness="1"
                                   Stroke="#56DCFF"
                                   Fill="#56DCFF"
                                   Height="5"
                                   Width="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Grid.Row="2" />
                        <Rectangle StrokeThickness="1"
                                   Stroke="#56DCFF"
                                   Fill="#56DCFF"
                                   Height="5"
                                   Width="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Grid.Row="2" />
                        <Rectangle StrokeThickness="1"
                                   Stroke="#56DCFF"
                                   Fill="#56DCFF"
                                   Height="2"
                                   Width="5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Grid.Row="2" />
                        <Rectangle StrokeThickness="1"
                                   Stroke="#56DCFF"
                                   Fill="#56DCFF"
                                   Height="2"
                                   Width="5"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Grid.Row="2" />
                        <Rectangle StrokeThickness="1"
                                   Stroke="#56DCFF"
                                   Fill="#56DCFF"
                                   Height="5"
                                   Width="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Grid.Row="2" />
                        <Rectangle StrokeThickness="1"
                                   Stroke="#56DCFF"
                                   Fill="#56DCFF"
                                   Height="5"
                                   Width="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Grid.Row="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>