WpfDemo/Styles/ItemsControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfDemo.Styles">
    <Style x:Key="topItemsControl" TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>

            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Left">
                        <Grid>
                            <Grid>
                                <Line
                                    Stroke="Red"
                                    StrokeThickness="2"
                                    X1="0"
                                    X2="30"
                                    Y1="0"
                                    Y2="0" />
                                <Line
                                    Stroke="#0E5CAB"
                                    StrokeThickness="2"
                                    X1="30"
                                    X2="60"
                                    Y1="0"
                                    Y2="0" />
                                <Line
                                    Stroke="#0E5CAB"
                                    StrokeThickness="2"
                                    X1="30"
                                    X2="30"
                                    Y1="20"
                                    Y2="0" />
                            </Grid>

                        </Grid>
                        <Grid>
                            <Ellipse
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                Fill="#48abff" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{Binding Name}" />
                        </Grid>
                        <TextBlock
                            Foreground="White"
                            Text="{Binding Electricity}"
                            TextAlignment="Center" />
                        <TextBlock
                            Foreground="White"
                            Text="{Binding Voltage}"
                            TextAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="bottomItemsControl" TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Left">

                        <TextBlock
                            Foreground="White"
                            Text="{Binding Electricity}"
                            TextAlignment="Center" />
                        <TextBlock
                            Foreground="White"
                            Text="{Binding Voltage}"
                            TextAlignment="Center" />

                        <Grid>
                            <Ellipse
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                Fill="#48abff" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{Binding Name}" />
                        </Grid>

                        <Grid>
                            <Line
                                Stroke="Red"
                                StrokeThickness="2"
                                X1="0"
                                X2="30"
                                Y1="20"
                                Y2="20" />
                            <Line
                                Stroke="#0E5CAB"
                                StrokeThickness="2"
                                X1="30"
                                X2="60"
                                Y1="20"
                                Y2="20" />
                            <Line
                                Stroke="#0E5CAB"
                                StrokeThickness="2"
                                X1="30"
                                X2="30"
                                Y1="20"
                                Y2="0" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>