WpfDemo/Styles/TopLineStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MultiColorWin.Controls.Timeline">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/styles/CollectionlineStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="oneTopLastItemTemplate">
        <StackPanel HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <Ellipse
                    x:Name="timePart"
                    Width="20"
                    Height="20"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    Fill="#1d384f" />
            </StackPanel>
            <Grid>
                <Line
                    Style="{StaticResource disabledLine}"
                    X1="30"
                    X2="30"
                    Y1="15"
                    Y2="0" />
                <Button
                    Width="60"
                    Height="25"
                    Margin="0,15,0,0"
                    Content="暂无数据"
                    Style="{StaticResource ellipseButton}" />
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="moreTopLastItemTemplate">
        <StackPanel HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <Ellipse
                    x:Name="timePart"
                    Width="20"
                    Height="20"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    Fill="#1d384f" />
                <Ellipse
                    Width="20"
                    Height="20"
                    Margin="100,0,0,0"
                    HorizontalAlignment="Center"
                    Fill="#1d384f" />
            </StackPanel>
            <Grid>
                <Line
                    Style="{StaticResource disabledLine}"
                    X1="30"
                    X2="30"
                    Y1="30"
                    Y2="0" />
                <Line
                    Style="{StaticResource disabledLine}"
                    X1="30"
                    X2="60"
                    Y1="30"
                    Y2="30" />
                <Line
                    Style="{StaticResource disabledLine}"
                    X1="120"
                    X2="150"
                    Y1="30"
                    Y2="30" />
                <Line
                    Style="{StaticResource disabledLine}"
                    X1="150"
                    X2="150"
                    Y1="30"
                    Y2="0" />
                <TextBlock
                    Margin="20,0,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{Binding DataContext.OtherCount, StringFormat='{}共计{0}个', RelativeSource={RelativeSource AncestorType={x:Type controls:Collectionline}}}" />
                <Button
                    Width="80"
                    Height="22"
                    Margin="20,20,0,0"
                    Content="暂无数据"
                    Style="{StaticResource ellipseButton}" />
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="topItemTemplate">
        <StackPanel HorizontalAlignment="Stretch">
            <Grid Width="{Binding ItemLineWidth, RelativeSource={RelativeSource AncestorType={x:Type controls:Collectionline}}}">
                <Ellipse
                    x:Name="timePart"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    Fill="#48abff" />
                <TextBlock
                    x:Name="txt"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource ellipseTextBlock}"
                    Text="{Binding Name}" />
            </Grid>
            <TextBlock
                Margin="0,10,0,0"
                Style="{StaticResource normalTextBlock}"
                Text="{Binding Electricity}"
                TextAlignment="Center" />
            <TextBlock
                Style="{StaticResource normalTextBlock}"
                Text="{Binding Voltage}"
                TextAlignment="Center" />
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="1">
                <Setter TargetName="timePart" Property="Fill" Value="{StaticResource redEllipse}" />
                <!--<Setter TargetName="txt" Property="FontWeight" Value="Bold" />-->
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="topMoreLastLineTemplate">
        <Grid>
            <Line
                Stroke="#0E5CAB"
                StrokeThickness="2"
                X1="0"
                X2="{Binding ItemLineWidth, Converter={StaticResource autoLineWidthConverters}, ConverterParameter=2.5, RelativeSource={RelativeSource AncestorType={x:Type controls:Collectionline}}}"
                Y1="0"
                Y2="0" />
            <Line
                Stroke="#0E5CAB"
                StrokeThickness="2"
                X1="{Binding ItemLineWidth, Converter={StaticResource autoLineWidthConverters}, ConverterParameter=0.5, RelativeSource={RelativeSource AncestorType={x:Type controls:Collectionline}}}"
                X2="{Binding X1, RelativeSource={RelativeSource Mode=Self}}"
                Y1="{Binding ItemLineHeight, RelativeSource={RelativeSource AncestorType={x:Type controls:Collectionline}}}"
                Y2="0" />
            <Line
                Stroke="#0E5CAB"
                StrokeThickness="2"
                X1="{Binding ItemLineWidth, Converter={StaticResource autoLineWidthConverters}, ConverterParameter=2.5, RelativeSource={RelativeSource AncestorType={x:Type controls:Collectionline}}}"
                X2="{Binding X1, RelativeSource={RelativeSource Mode=Self}}"
                Y1="{Binding ItemLineHeight, RelativeSource={RelativeSource AncestorType={x:Type controls:Collectionline}}}"
                Y2="0" />
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="OwnerTopItemTemplate">
        <ContentPresenter x:Name="select" ContentTemplate="{StaticResource topItemTemplate}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsLastItem, RelativeSource={RelativeSource AncestorType={x:Type controls:CollectionlineItem}}}" Value="True">
                <Setter TargetName="select" Property="ContentTemplate" Value="{StaticResource moreTopLastItemTemplate}" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsLastItem, RelativeSource={RelativeSource AncestorType={x:Type controls:CollectionlineItem}}}" Value="True" />
                    <Condition Binding="{Binding DataContext.OtherCount, RelativeSource={RelativeSource AncestorType={x:Type controls:Collectionline}}}" Value="1" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="select" Property="ContentTemplate" Value="{StaticResource oneTopLastItemTemplate}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsLastItem, RelativeSource={RelativeSource AncestorType={x:Type controls:CollectionlineItem}}}" Value="True" />
                    <Condition Binding="{Binding DataContext.OtherCount, RelativeSource={RelativeSource AncestorType={x:Type controls:Collectionline}}}" Value="0" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="select" Property="ContentTemplate" Value="{StaticResource topItemTemplate}" />
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="OwnerTopLastLineTemplate">
        <ContentPresenter x:Name="select" ContentTemplate="{StaticResource LastLineTemplate}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsLastItem, RelativeSource={RelativeSource AncestorType={x:Type controls:CollectionlineItem}}}" Value="True">
                <Setter TargetName="select" Property="ContentTemplate" Value="{StaticResource topMoreLastLineTemplate}" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsLastItem, RelativeSource={RelativeSource AncestorType={x:Type controls:CollectionlineItem}}}" Value="True" />
                    <Condition Binding="{Binding DataContext.OtherCount, RelativeSource={RelativeSource AncestorType={x:Type controls:Collectionline}}}" Value="1" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="select" Property="ContentTemplate" Value="{StaticResource LastLineTemplate}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsLastItem, RelativeSource={RelativeSource AncestorType={x:Type controls:CollectionlineItem}}}" Value="True" />
                    <Condition Binding="{Binding DataContext.OtherCount, RelativeSource={RelativeSource AncestorType={x:Type controls:Collectionline}}}" Value="0" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="select" Property="ContentTemplate" Value="{StaticResource LastLineTemplate}" />
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>